{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/js",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/types/*.ts", "node_modules", ".vscode", ".idea"]
}